# Project Info
PROJECT_NAME="Admin RBAC Backend"
ENVIRONMENT="local"

# Security
# 可使用命令生成: python -c "import secrets; print(secrets.token_urlsafe(32))"
SECRET_KEY="QNH7hvLIPDC21xw5Y4l7VruPC6Dl4D3kx5AtaJb6jGo"
ACCESS_TOKEN_EXPIRE_MINUTES=11520

# Database
POSTGRES_SERVER="localhost"
POSTGRES_PORT=5432
POSTGRES_USER="lijianqiao"
POSTGRES_PASSWORD="123456"
POSTGRES_DB="admin_rbac"

# Superuser
FIRST_SUPERUSER="admin"
FIRST_SUPERUSER_PASSWORD="password"
FIRST_SUPERUSER_EMAIL="admin@example.com"
FIRST_SUPERUSER_PHONE="13800138000"

# CORS
BACKEND_CORS_ORIGINS=["http://localhost:3000", "http://localhost:8000"]
