# Project Info
PROJECT_NAME="Admin RBAC Backend"

# Environment："local", "staging", "production"
ENVIRONMENT="local"

# Security
# 可使用命令生成: python -c "import secrets; print(secrets.token_urlsafe(32))"
SECRET_KEY="changethis"
ACCESS_TOKEN_EXPIRE_MINUTES=11520

# Database
POSTGRES_SERVER="localhost"
POSTGRES_PORT=5432
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="password"
POSTGRES_DB="database_name"

# Superuser
FIRST_SUPERUSER="admin"
FIRST_SUPERUSER_PASSWORD="password"
FIRST_SUPERUSER_EMAIL="admin@example.com"
FIRST_SUPERUSER_PHONE="13800138000"

# CORS
BACKEND_CORS_ORIGINS=["http://localhost:3000", "http://localhost:8000"]
